{
  "name": "xiaomiao-virtual",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "start": "cmd /c menu.cmd",
    "menu": "cmd /c menu.cmd",
    "start:all": "cmd /c menu.cmd all",
    "start:check": "cmd /c menu.cmd check",
    "qq": "cmd /c menu.cmd qq",
    "xiaomiao": "cmd /c menu.cmd xiaomiao",
    "tui": "cmd /c menu.cmd tui",
    "agent": "cmd /c menu.cmd agent",
    "agent:api": "cmd /c menu.cmd agent-api",
    "agent:gateway": "cmd /c menu.cmd agent-gateway",
    "monitor": "cmd /c menu.cmd monitor",
    "monitor:simple": "cmd /c menu.cmd monitor-simple",
    "bot:web": "cmd /c menu.cmd bot-web",
    "bot:tamagotchi": "cmd /c menu.cmd bot-tamagotchi",
    "bot:test": "cmd /c menu.cmd bot-test",
    "bot:typecheck": "cmd /c menu.cmd bot-typecheck",
    "bot:build": "cmd /c menu.cmd bot-build",
    "test:xiaomiao": "cmd /c menu.cmd test-xiaomiao",
    "test:agent:config": "cmd /c menu.cmd test-agent-config",
    "migrate:cache": "cmd /c menu.cmd migrate-cache",
    "setup": "cmd /c menu.cmd setup",
    "setup:check": "cmd /c menu.cmd setup-check",
    "nano-staged": "pnpm --dir xiaomiaobot exec nano-staged"
  }
}
